<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShareThis</title>
<script src="http://w.sharethis.com/dynamic/stlib/header.js" type="text/javascript"></script>
<script src="http://w.sharethis.com/dynamic/stlib/cookie.js" type="text/javascript"></script>
<style type="text/css">
body {
	margin: 0;
}

@font-face {
    font-family: 'AvenirLTStd-Medium';
    src: url('/css/fonts/Avenir/AvenirLTStd-Medium.eot?#iefix') format('embedded-opentype');
    src: url('/css/fonts/Avenir/AvenirLTStd-Medium.woff') format('woff'),
        url('/css/fonts/Avenir/AvenirLTStd-Medium.otf'); 
    font-weight: normal;
    font-style: normal;
}

.container {
	background-position: 0 0;
	width: 343px;
	height: 211px;
	position: relative;
	text-align: center;
}
.TestD_SPRITE {
	background: url("http://w.sharethis.com/images/clip/TestD_SPRITE.png") no-repeat;
}
.close {
	background-position: -123px -216px ;
	width: 18px;
	height: 18px;
	display: inline-block;
	position: absolute;
	right: 25px;
	top: 15px;
	cursor: pointer;
}
.logo {
	background-position: 0 -216px ;
	width: 118px;
	height: 26px;
	display: inline-block;
	margin-top: 20px;
}
.innerContainer{
	padding: 10px 30px;
}
.button {
	color:#FFFFFF;
	display:inline-block;
	padding: 6px 0px;
	text-align:center;
	text-decoration:none;
	cursor:pointer;
	-moz-box-shadow: 0 1px 2px #ADADAD;
    -webkit-box-shadow: 0 1px 2px #ADADAD;
    box-shadow: 0 1px 2px #ADADAD;
    text-shadow: 1px 1px 3px #888;
    
    height: 16px;
	
	display:inline-block;
	width:85px;
	font-family: AvenirLTStd-Medium;
	font-size: 14px;
}

.button3 {
	padding: 7px 0;
	font-size: 17px;
	width: 200px;
	border-radius: 4px;
	height: 21px;
}

.button-green {
 	background: #01BF01;
	border-top: 1px solid #BDE2B9;
    border-bottom: 1px solid #2C8123;
}

.button-green:hover {
	background: #018D01;
}

.messagefont {
	font-family: helvetica;
	color: #49545d;
	font-size: 0.9em;
}

.messagefont2 {
	font-size: 1.1em;
	margin-top: 20px;
}

.message {
	cursor: pointer;
}
.message:hover {
	color: #32ADBC;
}
.fl-l {
	float: left;
}
.fl-r {
	float: right;
}

</style>
</head>
<body>
<div class="TestD_SPRITE container">
	<span id="close" class="TestD_SPRITE close"></span>
	<span class="TestD_SPRITE logo"></span>
	<div id="page2" style="display:none;">
		<div class="innerContainer messagefont messagefont2">Hey, we turned off SnapSets.</div>
		<div class="innerContainer">
			<a href="http://www.surveygizmo.com/s3/1393834/SnapSets-Turned-Off-Feedback" target="_blank" style="text-decoration:none;"><span class="message messagefont" style=" color: #32ADBC; ">We'd love to hear your thoughts!</span></a>
		</div>
	</div>
	
	<div id="page1">
		<div class="innerContainer messagefont" >Save text, pics, and videos from your favorite sites - all in one place.</div>
		<span id="stGo" style="font-size: 1.2em;font-weight:bold;margin-top:8px;" class="button button3 button-green">Try it out!</span>
		<div class="innerContainer">
			<a href="http://snapsets.sharethis.com/about.html" target="_blank" style="text-decoration:none;"><span class="message fl-l messagefont" >Tell me more</span></a>
			<span>|</span>
			<span id="disable" class="message fl-r messagefont">Don't show this again</span>
			<span id="disabled" class="fl-r messagefont" style="display:none;"><a style="text-decoration:none;color:#49545d;" href="http://snapsets.sharethis.com/about.html" target="_blank">SnapSets is disabled</a></span>
		</div>
	</div>
</div>
<script type="text/javascript">
	function sendMessage(msg, data) {
		if(typeof(window.postMessage)!=="undefined" && document.referrer!==""){
			parent.postMessage("ShareThis6"+(msg?"|"+msg:"")+(data?"|"+data:""), document.referrer);
		}
	}
	
	document.getElementById('close').onclick=function(){
		sendMessage("closeD");
	};
	document.getElementById('stGo').onclick=function(){
		sendMessage("clickD");
	};
	document.getElementById('disable').onclick=function(){
		stlib.cookie.setCookie("sOff", true, 365);
		this.style.display = "none";
		document.getElementById("page1").style.display = "none";
		document.getElementById("page2").style.display = "block";
		sendMessage("disable");
	};
</script>
</body>
</html>
